# IMDB Movies

Goal: Create a MySQL database that catalogues movies, and analyze what makes a movie successful or not.

## Importing Libraries

In [1]:
import numpy as np
import pandas as pd

In [2]:
#Setting pandas options to max column and row displays
pd.set_option('display.max_columns', None) #Used for displaying columns
pd.set_option('display.max_rows', None) #Used for displaying rows

## Part 1: Creating and Cleaning Pandas Databases

* replace all "\N" values with np.nan
* remove all movies that are not localized in the US
* For Basics:
    * remove movies without a genre
    * only keep movies
    * only use movies from 2000-2022 (inclusive)

In [3]:
# Creating url paths from original links
# DEFUNCT: data has been cleaned and is available in data folder
#basics_url = "https://datasets.imdbws.com/title.basics.tsv.gz"
#ratings_url = "https://datasets.imdbws.com/title.ratings.tsv.gz"
#akas_url = "https://datasets.imdbws.com/title.akas.tsv.gz"

In [4]:
#Reading url paths into databases
# DEFUNCT: data has been cleaned and is available in data folder
#basics = pd.read_csv(basics_url, sep='\t', low_memory=False)
#ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False)
#akas = pd.read_csv(akas_url, sep='\t', low_memory=False)

# Open saved file and preview again
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
ratings = pd.read_csv("Data/title_ratings.csv.gz", low_memory = False)
akas = pd.read_csv("Data/title_akas.csv.gz", low_memory = False)

In [5]:
#Determining where to search for US titles
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0

In [6]:
#Checking what abbreviation = US
#i.e. is the abbr. US, or USA?
akas["region"].value_counts()

US    1424064
Name: region, dtype: int64

In [7]:
#Cleaning akas
is_in_US = akas["region"] == "US"
akas = akas[is_in_US]
akas = akas.replace({"\\N":np.nan})

akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0

In [8]:
#Cleaning ratings
US_filter = ratings["tconst"].isin(akas["titleId"])
ratings = ratings[US_filter]

ratings = ratings.replace({"\\N": np.nan})

ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1961
1  tt0000002            5.8       263
2  tt0000005            6.2      2600
3  tt0000006            5.1       178
4  tt0000007            5.4       817

In [9]:
#Cleaning basics
US_filter = basics["tconst"].isin(akas["titleId"])
basics = basics[US_filter]
basics = basics.replace({"\\N": np.nan})

basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama

In [10]:
#Filtering for only movies
isMovie = basics["titleType"] == "movie"
basics = basics[isMovie]

basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama

In [11]:
#Removing documentaries
isDocumentary = basics["genres"].str.contains("documentary", na = False)
basics = basics[~isDocumentary]

basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama

In [12]:
#Changing startYear to be an int and from range 2000-2022
basics["startYear"] = basics["startYear"].astype(float)
#Removing movies before 2000
isOlderThan2000 = basics["startYear"] >= 2000
basics = basics[isOlderThan2000]

#Removing movies after 2022
isYoungerThan2022 = basics["startYear"] <= 2021
basics = basics[isYoungerThan2022]

basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 113650 entries, 0 to 119910
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          113650 non-null  object
 1   titleType       113650 non-null  object
 2   primaryTitle    113650 non-null  object
 3   originalTitle   113650 non-null  object
 4   isAdult         113650 non-null  int64
 5   startYear       113650 non-null  float64
 6   endYear         0 non-null       float64
 7   runtimeMinutes  113650 non-null  int64
 8   genres          113650 non-null  object
dtypes: float64(2), int64(2), object(5)
memory usage: 8.7+ MB

In [13]:
#removing null runtimeMinutes
isNullMinutes = basics["runtimeMinutes"] > 0
basics = basics[isNullMinutes]
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama

In [14]:
isNullGenre = basics["genres"] > ""
basics = basics[isNullGenre]
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama

In [15]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama

In [16]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 113650 entries, 0 to 119910
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          113650 non-null  object
 1   titleType       113650 non-null  object
 2   primaryTitle    113650 non-null  object
 3   originalTitle   113650 non-null  object
 4   isAdult         113650 non-null  int64
 5   startYear       113650 non-null  float64
 6   endYear         0 non-null       float64
 7   runtimeMinutes  113650 non-null  int64
 8   genres          113650 non-null  object
dtypes: float64(2), int64(2), object(5)
memory usage: 8.7+ MB

In [17]:
#Committing files to data folder
basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)
akas.to_csv("Data/title_akas.csv.gz",compression='gzip',index=False)
ratings.to_csv("Data/title_ratings.csv.gz",compression='gzip',index=False)

In [18]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 113650 entries, 0 to 119910
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          113650 non-null  object
 1   titleType       113650 non-null  object
 2   primaryTitle    113650 non-null  object
 3   originalTitle   113650 non-null  object
 4   isAdult         113650 non-null  int64
 5   startYear       113650 non-null  float64
 6   endYear         0 non-null       float64
 7   runtimeMinutes  113650 non-null  int64
 8   genres          113650 non-null  object
dtypes: float64(2), int64(2), object(5)
memory usage: 8.7+ MB

In [19]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1424064 entries, 0 to 1424063
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1424064 non-null  object
 1   ordering         1424064 non-null  int64
 2   title            1424064 non-null  object
 3   region           1424064 non-null  object
 4   language         3866 non-null     object
 5   types            976227 non-null   object
 6   attributes       46241 non-null    object
 7   isOriginalTitle  1422719 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 97.8+ MB

In [20]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 492984 entries, 0 to 492983
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         492984 non-null  object
 1   averageRating  492984 non-null  float64
 2   numVotes       492984 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 15.0+ MB